<!DOCTYPE html>
<html lang="en">
	<head>
		<title>All The Time</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
    
	<body>
                        <!--BEGIN TITLE TOP-->
          <div>   
            <h1>
                <a href="index.html">
                <img class="top-img1" src="images/logo.png" alt="Home"><img class="top-img2" src="images/logo2.png" alt="Home"></a>
                <a class="top-text" href="index.html">HOME</a>
                <a class="top-text" href="about.html">ABOUT</a>
                <a class="top-text" href="media.html">MEDIA</a>
                <a class="top-text" href="style.html">STYLE</a>
                <a class="top-text" href="contact.html">CONTACT</a> 
            </h1>
        </div>
        
                        <!--END TITLE TOP-->
     <div>
            <h2 class="media-top">MEDIA</h2>
    
        <h3><a class="media-text" href="photography.html">PHOTOS</a>
        <a class="media-text" href="podcast.html">PODCAST</a></h3>
        
         
         
     <div class="other-logo">
       <img id="other-logo" src="images/logo3.png" alt="logo">
        </div>
         
        <div><p class="verse">"Let them praise His name with dancing<br>and make music to Him with timbrel and harp.<br>For the Lord takes delight in His people;<br>He crowns the humble with victory."<br><br>
            Psalm 65:5-6 NIV</p>
        <img src="images/media-img.jpg" class="media-img" alt="Media Image"></div>
        
    </div>

        
        
                            <!--FOOTER-->           
	<div id="bottom">
            <p id="copy">Copyright 2024</p>
    
            <a class="footer-text" href="index.html">Home</a>
            <a class="footer-text" href="about.html">About</a>
            <a class="footer-text" href="media.html">Media</a>
            <a class="footer-text" href="style.html">Style</a>
            <a class="footer-text" href="contact.html">Contact</a>
        </div>
	</body>
</html>
